#######################################
# Syntax Coloring Map for LMP91000
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LMP91000	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMENB	KEYWORD2
getMENB	KEYWORD2
setTempSensor	KEYWORD2
getTempSensor	KEYWORD2
write	KEYWORD2
read	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
isReady	KEYWORD2
lock	KEYWORD2
unlock	KEYWORD2
isLocked	KEYWORD2
setGain	KEYWORD2
getGain	KEYWORD2
setRLoad	KEYWORD2
setRefSource	KEYWORD2
setIntRefSource	KEYWORD2
setExtRefSource	KEYWORD2
setIntZ	KEYWORD2
getIntZ	KEYWORD2
setBiasSign	KEYWORD2
setNegBias	KEYWORD2
setPosBias	KEYWORD2
setBias	KEYWORD2
setFET	KEYWORD2
disableFET	KEYWORD2
enableFET	KEYWORD2
setMode	KEYWORD2
sleep	KEYWORD2
setTwoLead	KEYWORD2
standby	KEYWORD2
setThreeLead	KEYWORD2
measureCell	KEYWORD2
getTemp	KEYWORD2
getOutput	KEYWORD2
getVoltage	KEYWORD2
getCurrent	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

TEMP_INTERCEPT	LITERAL1
TEMPSLOPE	LITERAL1
LMP91000_I2C_ADDRESS	LITERAL1

LMP91000_STATUS_REG	LITERAL1
LMP91000_LOCK_REG=0x01	LITERAL1
LMP91000_TIACN_REG=0x10	LITERAL1
LMP91000_REFCN_REG=0x11	LITERAL1
LMP91000_MODECN_REG=0x12	LITERAL1

LMP91000_READY	LITERAL1
LMP91000_NOT_READY	LITERAL1

LMP91000_TIA_GAIN_EXT	LITERAL1
LMP91000_TIA_GAIN_2P75K	LITERAL1
LMP91000_TIA_GAIN_3P5K	LITERAL1
LMP91000_TIA_GAIN_7K	LITERAL1
LMP91000_TIA_GAIN_14K	LITERAL1
LMP91000_TIA_GAIN_35K	LITERAL1
LMP91000_TIA_GAIN_120K	LITERAL1
LMP91000_TIA_GAIN_350K	LITERAL1

LMP91000_RLOAD_10OHM	LITERAL1
LMP91000_RLOAD_33OHM	LITERAL1
LMP91000_RLOAD_50OHM	LITERAL1
LMP91000_RLOAD_100OHM	LITERAL1

LMP91000_REF_SOURCE_INT	LITERAL1
LMP91000_REF_SOURCE_EXT	LITERAL1

LMP91000_INT_Z_20PCT	LITERAL1
LMP91000_INT_Z_50PCT	LITERAL1
LMP91000_INT_Z_67PCT	LITERAL1
LMP91000_INT_Z_BYPASS	LITERAL1

LMP91000_BIAS_SIGN_NEG	LITERAL1
LMP91000_BIAS_SIGN_POS	LITERAL1

LMP91000_BIAS_0PCT	LITERAL1
LMP91000_BIAS_1PCT	LITERAL1
LMP91000_BIAS_2PCT	LITERAL1
LMP91000_BIAS_4PCT	LITERAL1
LMP91000_BIAS_6PCT	LITERAL1
LMP91000_BIAS_8PCT	LITERAL1
LMP91000_BIAS_10PCT	LITERAL1
LMP91000_BIAS_12PCT	LITERAL1
LMP91000_BIAS_14PCT	LITERAL1
LMP91000_BIAS_16PCT	LITERAL1
LMP91000_BIAS_18PCT	LITERAL1
LMP91000_BIAS_20PCT	LITERAL1
LMP91000_BIAS_22PCT	LITERAL1
LMP91000_BIAS_24PCT	LITERAL1

LMP91000_FET_SHORT_DISABLED	LITERAL1
LMP91000_FET_SHORT_ENABLED	LITERAL1
LMP91000_OP_MODE_DEEP_SLEEP	LITERAL1
LMP91000_OP_MODE_GALVANIC	LITERAL1
LMP91000_OP_MODE_STANDBY	LITERAL1
LMP91000_OP_MODE_AMPEROMETRIC	LITERAL1
LMP91000_OP_MODE_TIA_OFF	LITERAL1
LMP91000_OP_MODE_TIA_ON	LITERAL1

LMP91000_WRITE_LOCK	LITERAL1
LMP91000_WRITE_UNLOCK	LITERAL1

LMP91000_NOT_PRESENT	LITERAL1

TIA_GAIN	LITERAL1
TIA_BIAS	LITERAL1
NUM_TIA_BIAS	LITERAL1
TIA_ZERO	LITERAL1



